# Environment Variables Barebones Example
# Bot will work without images/database/sound
# Just need to add dev/prod bot info

# Options
IS_DEBUG_MODE = False # Debug mode
SHOULD_SYNC_COMMANDS = False # True if slash commands should be synced

# Debug Mode Bot Info
DEV_BOT_ID = 0
DEV_BOT_TOKEN = 'DEV_BOT_TOKEN_HERE'

# Prod Mode Bot Info (Debug Mode False)
PROD_BOT_ID = 0
PROD_BOT_TOKEN = 'PROD_BOT_TOKEN_HERE'

# Acknowledgements
ACK_URL = ''

# Thumbnails
RULES_HELP_THUMBNAIL = ''
USAGE_THUMBNAIL = ''
MESSAGE_ERROR_THUMBNAIL = ''
STATS_THUMBNAIL = ''
EGG_1_THUMBNAIL = ''

# Thumbnail Arrays
# Used for randomized thumbnails
CHALLENGE_THUMBNAILS = "[
    '',
]"
INGAME_THUMBNAILS = "[
    '',
]"
MATCH_END_THUMBNAILS = "[
    '',
]"
FORFEIT_THUMBNAILS = "[
    '',
]"
TIMEOUT_THUMBNAILS = "[
    '',
]"
ERROR_THUMBNAILS = "[
    '',
]"
SFX_ON_THUMBNAILS = "[
    '',
]"
SFX_OFF_THUMBNAILS = "[
    '',
]"

# Database
DB_CONNECTION_URL = ''
PROD_DB_COLLECTION = 'prodPazaak'
DEV_DB_COLLECTION = 'devPazaak'

# Sounds
DEAL_CARD_SOUND = ''
PLAY_CARD_SOUND = ''
STAND_SOUND = ''
BUST_SOUND = ''
DRAW_SOUND = ''
ROUND_END_SOUND = ''
FORFEIT_TIMEOUT_SOUND = ''
MATCH_END_SOUND = ''

# Card Images Dictionary
CARD_IMAGES_DICT = "{
    '-6': '',
    '-5': '',
    '-4': '',
    '-3': '',
    '-2': '',
    '-1': '',
    '+1': '',
    '+2': '',
    '+3': '',
    '+4': '',
    '+5': '',
    '+6': '',
    '1': '',
    '2': '',
    '3': '',
    '4': '',
    '5': '',
    '6': '',
    '7': '',
    '8': '',
    '9': '',
    '10': '',
}"